.
├── Makefile
├── README.md
├── ft_printf
│   ├── Makefile
│   ├── ft_printf.c
│   ├── ft_printf.o
│   ├── libftprintf.a
│   └── src
│       ├── ft_printf.h
│       ├── ft_prints.c
│       ├── ft_prints.o
│       ├── ft_putadr.c
│       ├── ft_putadr.o
│       ├── ft_putchar.c
│       ├── ft_putchar.o
│       ├── ft_puthex.c
│       ├── ft_puthex.o
│       ├── ft_putnbr.c
│       ├── ft_putnbr.o
│       ├── ft_putstr.c
│       └── ft_putstr.o
├── libft
│   ├── Makefile
│   ├── ft_atoi.c
│   ├── ft_bzero.c
│   ├── ft_calloc.c
│   ├── ft_isalnum.c
│   ├── ft_isalpha.c
│   ├── ft_isascii.c
│   ├── ft_isdigit.c
│   ├── ft_isprint.c
│   ├── ft_itoa.c
│   ├── ft_lstadd_back_bonus.c
│   ├── ft_lstadd_front_bonus.c
│   ├── ft_lstclear_bonus.c
│   ├── ft_lstdelone_bonus.c
│   ├── ft_lstiter_bonus.c
│   ├── ft_lstlast_bonus.c
│   ├── ft_lstmap_bonus.c
│   ├── ft_lstnew_bonus.c
│   ├── ft_lstsize_bonus.c
│   ├── ft_memchr.c
│   ├── ft_memcmp.c
│   ├── ft_memcpy.c
│   ├── ft_memmove.c
│   ├── ft_memset.c
│   ├── ft_putchar_fd.c
│   ├── ft_putendl_fd.c
│   ├── ft_putnbr_fd.c
│   ├── ft_putstr_fd.c
│   ├── ft_split.c
│   ├── ft_strchr.c
│   ├── ft_strdup.c
│   ├── ft_striteri.c
│   ├── ft_strjoin.c
│   ├── ft_strlcat.c
│   ├── ft_strlcpy.c
│   ├── ft_strlen.c
│   ├── ft_strmapi.c
│   ├── ft_strncmp.c
│   ├── ft_strnstr.c
│   ├── ft_strrchr.c
│   ├── ft_strtrim.c
│   ├── ft_substr.c
│   ├── ft_tolower.c
│   ├── ft_toupper.c
│   ├── libft.a
│   └── libft.h
├── lst
│   └── lst_functions.c
├── main
│   ├── checker_Mac
│   ├── main.c
│   ├── push_swap.c
│   └── push_swap.h
├── mvs
│   ├── pa.c
│   ├── pb.c
│   ├── ra.c
│   ├── rb.c
│   ├── rr.c
│   ├── rra.c
│   ├── rrb.c
│   ├── rrr.c
│   ├── sa.c
│   ├── sb.c
│   └── ss.c
├── odr
│   ├── check.c
│   ├── osaka.txt
│   ├── print_msg.c
│   └── shit.c
├── out
├── stk
│   ├── s_free.c
│   ├── s_make.c
│   └── s_put.c
└── tree

9 directories, 90 files